events {}

http {
    include mime.types

    server {
        listen 80;
        server_name localhost;

        # Match app.js
        location ~* ^\/_next\/.*\/app.js$ {
            sendfile   on;
            tcp_nopush on;
            default_type application/javascript;
            root /var/www/next;
            rewrite ^ /build/.next/app.js break;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
        }

        # Match page js files
        location ~* ^\/_next\/.*\/page\/(?<page_name>[^\/\n?]*).*$ {
            sendfile   on;
            tcp_nopush on;
            default_type application/javascript;
            root /var/www/next;
            if ($page_name = '') {
                set $page_name index;
            }
            rewrite ^ /build/.next/bundles/pages/$page_name.js break;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
        }

        # Match chunk files
        location ~* ^\/_next\/.*\/webpack\/chunks\/(?<chunk_name>[^\/\n?]*).*$ {
            sendfile   on;
            tcp_nopush on;
            default_type application/javascript;
            root /var/www/next;
            rewrite ^ /build/.next/chunks/$chunk_name break;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
        }

        # Serve any static assets with NGINX
        location /static {
            root /var/www/next;
            add_header Cache-Control "public, max-age=86400" always;
        }

        location / {
            proxy_pass $nextapp
            proxy_redirect off
        }
    }
}