events {}

http {
    include mime.types;

    server {
        listen 8080;
        server_name localhost;

        
        location /thumbnails/ {
            add_header Cache-Control "public, max-age=604800";
            
            proxy_pass http://localhost:9000/thumbnails/;
        }

        location /assets/ {
            proxy_pass http://localhost:9000/assets/;
        }

        location /static/ {
            root /var/www/;
        }

        location /api/ {
            proxy_pass http://localhost:8081/;
        }

        location / {
            proxy_pass http://localhost:8082/;
        }
    }
}