events {}

http {
    include mime.types;

    server {
        listen 8080;
        server_name localhost;

        
        location /img/ {
            add_header Cache-Control "max-age=300";
            root /var/www/;
        }

        location /static/ {
            add_header Cache-Control "max-age=300";
            root /var/www/;
        }

        location /api/ {
            proxy_pass http://localhost:8081/;
        }

        location / {
            add_header Cache-Control "max-age=300";
            proxy_pass http://localhost:8082/;
        }
    }
}